<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Link Example</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px; 
            background-image: url(marek-piwnicki-3yl7UjGj4ko-unsplash.jpg);
            background-size: cover; 
            background-position: center;
            background-repeat: repeat;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #2980b9;
        }
        p{
            background-color: #FFDC8B;
        }
    </style>
</head>
<body>
    <h1>External Link Example<br>Govt. Nagarjuna PG science college</h1>
    <div><a href="http://www.gnscr.ac.in"><img src="cg3.jpg" alt=""></a></div>
    <p>This is an example of an external link:</p>
    <p><a href="https://www.gnscr.ac.in/" target="_blank">Visit My college</a></p>
</body>
</html>
