<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url(matt-ragland-02z1I7gv4ao-unsplash.jpg);
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
        }

        ul {
            list-style-type: none;
            padding: 0;
            font-weight: 800;
            font-family: math;
            font-size: 25px;
        }

        li {
            margin-bottom: 10px;
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
            margin-bottom: 10px;
            font-size: 45px;
            font-family: emoji;
        }
        #list-block{
            width: fit-content;
            height: fit-content;
            background-color: cadetblue;
            border-style: groove;
            border-radius: 60px;
            opacity: .92;
            margin-bottom: 8px;
            padding: 45px;
        }
    </style>
    <title>HTML QUESTION 4</title>
</head>
<body>
<div id="list-block">
    <ul>
        <li>
            <h2>1. MATHEMATICS</h2>
            <ul>
                <li>a. Advances calculus</li>
                <li>b. Differential Equation</li>
                <li>c. Mechanics</li>
            </ul>
        </li>
        <li>
            <h2>2. COMPUTER SCIENCE</h2>
            <ul>
                <li>I. Hardware</li>
                <li>II. Software</li>
            </ul>
        </li>
        <li>
            <h2>3. PHYSICS</h2>
            <ul>
                <li>1. First Paper</li>
                <li>2. Second Paper</li>
            </ul>
        </li>
        <li>
            <h2>4. CHEMISTRY</h2>
            <ul>
                <li>• Physical</li>
                <li>• Organic</li>
                <li>• Inorganic</li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>
