<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('domenico-loia-EhTcC9sYXsw-unsplash.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #ffffff; /* Text color on top of the background image */
            margin: 0;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color : black;
        }

        h2 {
            margin-bottom: 10px;
 	    color : balck;
        }
    </style>
    <title>HTML QUESTION 3</title>
</head>
<body>

    <ul>
        <li start="6">
            <h2>6. MATHEMATICS</h2>
            <ul>
                <li>a. Advance calculus</li>
                <li>b. Differential equation</li>
                <li>c. Mechanics</li>
            </ul>
        </li>
        <li><h2>7. COMPUTER SCIENCE</h2>
            <ul>
                <li>I. Hardware</li>
                <li>II. Software</li>
            </ul>
        </li>
        <li><h2>8. PHYSICS</h2>
            <ul>
                <li>1. First Paper</li>
                <li>2. Second Paper</li>
            </ul>
        </li>
        <li><h2>9. CHEMISTRY</h2>
            <ul>
                <li>• Organic</li>
                <li>• Inorganic</li>
            </ul>
        </li>
    </ul>

</body>
</html>
